\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{numerical-math}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Well-posed, direct problems}{2}{subsection.1.1}}
\newlabel{eqn:general-problem}{{1}{2}{Well-posed, direct problems}{equation.1.1}{}}
\newlabel{defn:cont-dep}{{1}{2}{}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerical Methods}{2}{subsection.1.2}}
\newlabel{eqn:num-method}{{2}{2}{Numerical Methods}{equation.1.2}{}}
\newlabel{defn:stability}{{2}{2}{}{definition.2}{}}
\newlabel{defn:convergence}{{3}{2}{}{definition.3}{}}
\citation{lec-notes}
\citation{lec-notes}
\citation{lec-notes}
\citation{hac94}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Linear systems}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Splitting Methods}{3}{subsubsection.1.3.1}}
\newlabel{subsubsec:splitting-methods}{{1.3.1}{3}{Splitting Methods}{subsubsection.1.3.1}{}}
\citation{lec-notes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Gauss-Seidel Method}{4}{subsubsection.1.3.2}}
\newlabel{subsubsec:gauss-seidel-method}{{1.3.2}{4}{Gauss-Seidel Method}{subsubsection.1.3.2}{}}
\newlabel{eqn:Gauss-Seidel}{{3}{4}{Gauss-Seidel Method}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{4}{section.2}}
\citation{lec-notes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction of the Gauss-Seidel function}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testing correctness}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Running the program}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results of the tests}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Varying the matrix size}{6}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Varying $\delta $}{7}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of the performance of the algorithm for different values of $\delta $. To point out the differences between the the results at different orders of magnitude, both the iterations and the residual error in the $L_\infty $ norm have been plotted on a logarithmic scale. }}{7}{figure.1}}
\newlabel{fig:delta}{{1}{7}{Graphical representation of the performance of the algorithm for different values of $\delta $. To point out the differences between the the results at different orders of magnitude, both the iterations and the residual error in the $L_\infty $ norm have been plotted on a logarithmic scale}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Varying $\lambda $}{8}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical representation of the performance of the algorithm for different values of $\lambda $. To point out the differences between the the results at different orders of magnitude, both the iterations and the residual error in the $L_\infty $ norm have been plotted on a logarithmic scale. }}{8}{figure.2}}
\newlabel{fig:lambda}{{2}{8}{Graphical representation of the performance of the algorithm for different values of $\lambda $. To point out the differences between the the results at different orders of magnitude, both the iterations and the residual error in the $L_\infty $ norm have been plotted on a logarithmic scale}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusive remarks}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Memory}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performances}{9}{subsection.3.2}}
\newlabel{subsec:perf}{{3.2}{9}{Performances}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Load distribution of the program. }}{10}{figure.3}}
\newlabel{fig:load-distr}{{3}{10}{Load distribution of the program}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Possible solutions}{10}{subsubsection.3.2.1}}
\bibcite{numerical-math}{1}
\bibcite{lec-notes}{2}
\bibcite{hac94}{3}
\bibdata{bibliography}
