\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{numerical-math}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Well-posed, direct problems}{3}{subsection.1.1}}
\newlabel{eqn:general-problem}{{1}{3}{Well-posed, direct problems}{equation.1.1}{}}
\newlabel{defn:cont-dep}{{1}{3}{}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerical Methods}{3}{subsection.1.2}}
\newlabel{eqn:num-method}{{2}{3}{Numerical Methods}{equation.1.2}{}}
\newlabel{defn:stability}{{2}{3}{}{definition.2}{}}
\newlabel{defn:convergence}{{3}{3}{}{definition.3}{}}
\citation{lec-notes}
\citation{lec-notes}
\citation{lec-notes}
\citation{hac94}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Linear systems}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Splitting Methods}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Gauss-Seidel Method}{4}{subsubsection.1.3.2}}
\citation{lec-notes}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem setup}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Performed tests}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusive remarks}{5}{section.3}}
\bibcite{numerical-math}{1}
\bibcite{lec-notes}{2}
\bibcite{hac94}{3}
\bibdata{bibliography}
