\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Well-posed, direct problems}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Numerical Methods}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Linear systems}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Splitting Methods}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Gauss-Seidel Method}{4}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Problem setup}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Performed tests}{5}{subsection.2.1}
\contentsline {section}{\numberline {3}Conclusive remarks}{5}{section.3}
