\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Well-posed, direct problems}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Numerical Methods}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Linear systems}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Splitting Methods}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Gauss-Seidel Method}{4}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Implementation}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Construction of the Gauss-Seidel function}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Testing correctness}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Running the program}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Results of the tests}{6}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Varying the matrix size}{6}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Varying $\delta $}{7}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}varying $\lambda $}{7}{subsubsection.2.4.3}
\contentsline {section}{\numberline {3}Conclusive remarks}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Memory}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Performances}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Possible solutions}{7}{subsubsection.3.2.1}
